# crowdfunding01-admin-parent

./: .gitignore  pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: logback.xml
crowdfunding02-admin-webui/src/main/resources/config/: application.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-tx.xml
crowdfunding02-admin-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp  index1.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: System-error.jsp  admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  role-page.jsp  target.jsp  web.xml
crowdfunding02-admin-webui/src/main/webapp/crowd/: role-menu.js  role-page.js
crowdfunding02-admin-webui/src/test/java/com/chl/crowd/test/: CrowdTest.java  md5Test.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/chl/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding03-admin-component/src/main/java/com/chl/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  SecurityWebApplicationInitializer.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/com/chl/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
crowdfunding03-admin-component/src/main/java/com/chl/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/chl/crowd/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/chl/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/chl/crowd/constant/: CrowdConstant.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/com/chl/crowd/entity/: Role.java.1  RoleExample.java
crowdfunding06-common-reverse/src/main/java/com/chl/crowd/mapper/: RoleMapper.java.1
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
